static/assets/common/items.json (before)
{
  "frames": {
    "man-dead": {
      "frame": {
        "x": 2,
        "y": 2,
        "w": 73,
        "h": 18
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 16,
        "w": 73,
        "h": 18
      },
      "sourceSize": {
        "w": 80,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "menu-options": {
      "frame": {
        "x": 79,
        "y": 2,
        "w": 60,
        "h": 58
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 1,
        "w": 60,
        "h": 58
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "menu-back": {
      "frame": {
        "x": 2,
        "y": 24,
        "w": 55,
        "h": 47
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 5,
        "w": 55,
        "h": 47
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "menu-fullscreen": {
      "frame": {
        "x": 143,
        "y": 2,
        "w": 54,
        "h": 54
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 3,
        "w": 54,
        "h": 54
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "menu-no-sound": {
      "frame": {
        "x": 201,
        "y": 2,
        "w": 51,
        "h": 49
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 5,
        "w": 51,
        "h": 49
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "menu-sound": {
      "frame": {
        "x": 256,
        "y": 2,
        "w": 51,
        "h": 48
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 6,
        "w": 51,
        "h": 48
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "shell": {
      "frame": {
        "x": 311,
        "y": 2,
        "w": 48,
        "h": 49
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 1,
        "w": 48,
        "h": 49
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "seeds": {
      "frame": {
        "x": 256,
        "y": 54,
        "w": 45,
        "h": 48
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 2,
        "w": 45,
        "h": 48
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "tree": {
      "frame": {
        "x": 201,
        "y": 55,
        "w": 42,
        "h": 49
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 1,
        "w": 42,
        "h": 49
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "amulet": {
      "frame": {
        "x": 143,
        "y": 60,
        "w": 41,
        "h": 34
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 8,
        "w": 41,
        "h": 34
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "circle-gem": {
      "frame": {
        "x": 61,
        "y": 64,
        "w": 40,
        "h": 40
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 5,
        "w": 40,
        "h": 40
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "wait-cutscene": {
      "frame": {
        "x": 105,
        "y": 64,
        "w": 34,
        "h": 56
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 2,
        "w": 34,
        "h": 56
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "wedding": {
      "frame": {
        "x": 143,
        "y": 98,
        "w": 40,
        "h": 38
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 12,
        "w": 40,
        "h": 38
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "leaf-bud": {
      "frame": {
        "x": 2,
        "y": 75,
        "w": 39,
        "h": 39
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 6,
        "w": 39,
        "h": 39
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "woman": {
      "frame": {
        "x": 45,
        "y": 108,
        "w": 36,
        "h": 48
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 11,
        "y": 2,
        "w": 36,
        "h": 48
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "light-4-solve": {
      "frame": {
        "x": 85,
        "y": 108,
        "w": 15,
        "h": 24
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 9,
        "y": 1,
        "w": 15,
        "h": 24
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "memorial": {
      "frame": {
        "x": 104,
        "y": 124,
        "w": 34,
        "h": 49
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 9,
        "y": 1,
        "w": 34,
        "h": 49
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "drop": {
      "frame": {
        "x": 2,
        "y": 118,
        "w": 33,
        "h": 50
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 8,
        "y": 0,
        "w": 33,
        "h": 50
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "enemy": {
      "frame": {
        "x": 39,
        "y": 160,
        "w": 30,
        "h": 50
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 30,
        "h": 50
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "book": {
      "frame": {
        "x": 2,
        "y": 172,
        "w": 30,
        "h": 36
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 3,
        "w": 30,
        "h": 36
      },
      "sourceSize": {
        "w": 40,
        "h": 40
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://github.com/odrick/free-tex-packer-core",
    "version": "0.3.4",
    "image": "items.png",
    "format": "RGBA8888",
    "size": {
      "w": 361,
      "h": 212
    },
    "scale": 1
  }
}

static/assets/common/items.json (after)
{
  "frames": {
    "man-dead": {
      "frame": {
        "x": 2,
        "y": 2,
        "w": 73,
        "h": 18
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 16,
        "w": 73,
        "h": 18
      },
      "sourceSize": {
        "w": 80,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "menu-options": {
      "frame": {
        "x": 79,
        "y": 2,
        "w": 60,
        "h": 58
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 1,
        "w": 60,
        "h": 58
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "menu-back": {
      "frame": {
        "x": 2,
        "y": 24,
        "w": 55,
        "h": 47
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 5,
        "w": 55,
        "h": 47
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "menu-fullscreen": {
      "frame": {
        "x": 143,
        "y": 2,
        "w": 54,
        "h": 54
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 3,
        "w": 54,
        "h": 54
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "menu-no-sound": {
      "frame": {
        "x": 201,
        "y": 2,
        "w": 51,
        "h": 49
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 5,
        "w": 51,
        "h": 49
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "menu-sound": {
      "frame": {
        "x": 256,
        "y": 2,
        "w": 51,
        "h": 48
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 6,
        "w": 51,
        "h": 48
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "shell": {
      "frame": {
        "x": 311,
        "y": 2,
        "w": 48,
        "h": 49
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 1,
        "w": 48,
        "h": 49
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "seeds": {
      "frame": {
        "x": 256,
        "y": 54,
        "w": 45,
        "h": 48
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 2,
        "w": 45,
        "h": 48
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "tree": {
      "frame": {
        "x": 201,
        "y": 55,
        "w": 42,
        "h": 49
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 1,
        "w": 42,
        "h": 49
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "amulet": {
      "frame": {
        "x": 143,
        "y": 60,
        "w": 41,
        "h": 34
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 8,
        "w": 41,
        "h": 34
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "circle-gem": {
      "frame": {
        "x": 61,
        "y": 64,
        "w": 40,
        "h": 40
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 5,
        "w": 40,
        "h": 40
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "wait-cutscene": {
      "frame": {
        "x": 105,
        "y": 64,
        "w": 34,
        "h": 56
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 13,
        "y": 2,
        "w": 34,
        "h": 56
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "wedding": {
      "frame": {
        "x": 143,
        "y": 98,
        "w": 40,
        "h": 38
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 12,
        "w": 40,
        "h": 38
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "leaf-bud": {
      "frame": {
        "x": 2,
        "y": 75,
        "w": 39,
        "h": 39
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 6,
        "w": 39,
        "h": 39
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "woman": {
      "frame": {
        "x": 45,
        "y": 108,
        "w": 36,
        "h": 48
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 11,
        "y": 2,
        "w": 36,
        "h": 48
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "light-4-solve": {
      "frame": {
        "x": 85,
        "y": 108,
        "w": 15,
        "h": 24
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 9,
        "y": 1,
        "w": 15,
        "h": 24
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "memorial": {
      "frame": {
        "x": 104,
        "y": 124,
        "w": 34,
        "h": 49
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 9,
        "y": 1,
        "w": 34,
        "h": 49
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "drop": {
      "frame": {
        "x": 2,
        "y": 118,
        "w": 33,
        "h": 50
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 8,
        "y": 0,
        "w": 33,
        "h": 50
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "enemy": {
      "frame": {
        "x": 39,
        "y": 160,
        "w": 32,
        "h": 48
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 2,
        "w": 32,
        "h": 48
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "book": {
      "frame": {
        "x": 2,
        "y": 172,
        "w": 30,
        "h": 36
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 3,
        "w": 30,
        "h": 36
      },
      "sourceSize": {
        "w": 40,
        "h": 40
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://github.com/odrick/free-tex-packer-core",
    "version": "0.3.4",
    "image": "items.png",
    "format": "RGBA8888",
    "size": {
      "w": 361,
      "h": 210
    },
    "scale": 1
  }
}

static/assets/common/items.json (diff)
@@ -436,16 +436,16 @@
       "frame": {
         "x": 39,
         "y": 160,
-        "w": 30,
-        "h": 50
+        "w": 32,
+        "h": 48
       },
       "rotated": false,
       "trimmed": true,
       "spriteSourceSize": {
-        "x": 0,
-        "y": 0,
-        "w": 30,
-        "h": 50
+        "x": 1,
+        "y": 2,
+        "w": 32,
+        "h": 48
       },
       "sourceSize": {
         "w": 50,
@@ -488,7 +488,7 @@
     "format": "RGBA8888",
     "size": {
       "w": 361,
-      "h": 212
+      "h": 210
     },
     "scale": 1
   }
