static/assets/creatures/pot.json (before)
{
  "frames": {
    "mandible-right": {
      "frame": {
        "x": 2,
        "y": 2,
        "w": 435,
        "h": 898
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 435,
        "h": 898
      },
      "sourceSize": {
        "w": 450,
        "h": 900
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "mandible-left": {
      "frame": {
        "x": 2,
        "y": 904,
        "w": 421,
        "h": 898
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 421,
        "h": 898
      },
      "sourceSize": {
        "w": 450,
        "h": 900
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "bud": {
      "frame": {
        "x": 2,
        "y": 1806,
        "w": 43,
        "h": 50
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 0,
        "w": 43,
        "h": 50
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "root-bulb": {
      "frame": {
        "x": 2,
        "y": 1860,
        "w": 20,
        "h": 20
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 20,
        "h": 20
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "root": {
      "frame": {
        "x": 2,
        "y": 1884,
        "w": 200,
        "h": 11
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 15,
        "w": 200,
        "h": 11
      },
      "sourceSize": {
        "w": 200,
        "h": 40
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "pot-cut": {
      "frame": {
        "x": 427,
        "y": 904,
        "w": 490,
        "h": 524
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 10,
        "w": 490,
        "h": 524
      },
      "sourceSize": {
        "w": 500,
        "h": 600
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "pot-front": {
      "frame": {
        "x": 427,
        "y": 1432,
        "w": 486,
        "h": 433
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 7,
        "y": 62,
        "w": 486,
        "h": 433
      },
      "sourceSize": {
        "w": 500,
        "h": 600
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://github.com/odrick/free-tex-packer-core",
    "version": "0.3.4",
    "image": "pot.png",
    "format": "RGBA8888",
    "size": {
      "w": 919,
      "h": 1897
    },
    "scale": 1
  }
}

static/assets/creatures/pot.json (after)
{
  "frames": {
    "mandible-right": {
      "frame": {
        "x": 2,
        "y": 2,
        "w": 435,
        "h": 898
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 435,
        "h": 898
      },
      "sourceSize": {
        "w": 450,
        "h": 900
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "mandible-left": {
      "frame": {
        "x": 2,
        "y": 904,
        "w": 421,
        "h": 898
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 421,
        "h": 898
      },
      "sourceSize": {
        "w": 450,
        "h": 900
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "bud": {
      "frame": {
        "x": 2,
        "y": 1806,
        "w": 43,
        "h": 50
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 0,
        "w": 43,
        "h": 50
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "root-bulb": {
      "frame": {
        "x": 2,
        "y": 1860,
        "w": 20,
        "h": 20
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 20,
        "h": 20
      },
      "sourceSize": {
        "w": 20,
        "h": 20
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "root": {
      "frame": {
        "x": 2,
        "y": 1884,
        "w": 200,
        "h": 11
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 15,
        "w": 200,
        "h": 11
      },
      "sourceSize": {
        "w": 200,
        "h": 40
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "pot-cut": {
      "frame": {
        "x": 427,
        "y": 904,
        "w": 489,
        "h": 524
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 5,
        "y": 10,
        "w": 489,
        "h": 524
      },
      "sourceSize": {
        "w": 500,
        "h": 600
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "pot-front": {
      "frame": {
        "x": 427,
        "y": 1432,
        "w": 486,
        "h": 433
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 7,
        "y": 62,
        "w": 486,
        "h": 433
      },
      "sourceSize": {
        "w": 500,
        "h": 600
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://github.com/odrick/free-tex-packer-core",
    "version": "0.3.4",
    "image": "pot.png",
    "format": "RGBA8888",
    "size": {
      "w": 918,
      "h": 1897
    },
    "scale": 1
  }
}

static/assets/creatures/pot.json (diff)
@@ -124,7 +124,7 @@
       "frame": {
         "x": 427,
         "y": 904,
-        "w": 490,
+        "w": 489,
         "h": 524
       },
       "rotated": false,
@@ -132,7 +132,7 @@
       "spriteSourceSize": {
         "x": 5,
         "y": 10,
-        "w": 490,
+        "w": 489,
         "h": 524
       },
       "sourceSize": {
@@ -175,7 +175,7 @@
     "image": "pot.png",
     "format": "RGBA8888",
     "size": {
-      "w": 919,
+      "w": 918,
       "h": 1897
     },
     "scale": 1
