static/assets/creatures/tree.json (before)
{
  "frames": {
    "trunk": {
      "frame": {
        "x": 2,
        "y": 2,
        "w": 47,
        "h": 128
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 7,
        "y": 0,
        "w": 47,
        "h": 128
      },
      "sourceSize": {
        "w": 64,
        "h": 128
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "vine": {
      "frame": {
        "x": 2,
        "y": 134,
        "w": 8,
        "h": 78
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 78
      },
      "sourceSize": {
        "w": 8,
        "h": 78
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "eyelid-1": {
      "frame": {
        "x": 2,
        "y": 216,
        "w": 57,
        "h": 64
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 0,
        "w": 57,
        "h": 64
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "leaves": {
      "frame": {
        "x": 14,
        "y": 134,
        "w": 54,
        "h": 64
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 10,
        "y": 0,
        "w": 54,
        "h": 64
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "eyelid-2": {
      "frame": {
        "x": 53,
        "y": 2,
        "w": 57,
        "h": 53
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 6,
        "w": 57,
        "h": 53
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "eyelid-3": {
      "frame": {
        "x": 53,
        "y": 59,
        "w": 56,
        "h": 53
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 6,
        "w": 56,
        "h": 53
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "eye-blank": {
      "frame": {
        "x": 72,
        "y": 116,
        "w": 50,
        "h": 49
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 7,
        "y": 8,
        "w": 50,
        "h": 49
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "bud": {
      "frame": {
        "x": 72,
        "y": 169,
        "w": 29,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 29,
        "h": 32
      },
      "sourceSize": {
        "w": 29,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://github.com/odrick/free-tex-packer-cli",
    "version": "0.2.9",
    "image": "tree.png",
    "format": "RGBA8888",
    "size": {
      "w": 124,
      "h": 282
    },
    "scale": 1
  }
}

static/assets/creatures/tree.json (after)
{
  "frames": {
    "trunk": {
      "frame": {
        "x": 2,
        "y": 2,
        "w": 47,
        "h": 128
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 7,
        "y": 0,
        "w": 47,
        "h": 128
      },
      "sourceSize": {
        "w": 64,
        "h": 128
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "vine": {
      "frame": {
        "x": 2,
        "y": 134,
        "w": 8,
        "h": 78
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 78
      },
      "sourceSize": {
        "w": 8,
        "h": 78
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "eyelid-1": {
      "frame": {
        "x": 2,
        "y": 216,
        "w": 57,
        "h": 64
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 0,
        "w": 57,
        "h": 64
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "leaves": {
      "frame": {
        "x": 14,
        "y": 134,
        "w": 54,
        "h": 64
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 10,
        "y": 0,
        "w": 54,
        "h": 64
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "eyelid-2": {
      "frame": {
        "x": 53,
        "y": 2,
        "w": 57,
        "h": 53
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 6,
        "w": 57,
        "h": 53
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "eyelid-3": {
      "frame": {
        "x": 53,
        "y": 59,
        "w": 56,
        "h": 53
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 6,
        "w": 56,
        "h": 53
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "eye-blank": {
      "frame": {
        "x": 72,
        "y": 116,
        "w": 50,
        "h": 49
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 7,
        "y": 8,
        "w": 50,
        "h": 49
      },
      "sourceSize": {
        "w": 64,
        "h": 64
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "bud": {
      "frame": {
        "x": 72,
        "y": 169,
        "w": 29,
        "h": 32
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 29,
        "h": 32
      },
      "sourceSize": {
        "w": 29,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://github.com/odrick/free-tex-packer-core",
    "version": "0.3.4",
    "image": "tree.png",
    "format": "RGBA8888",
    "size": {
      "w": 124,
      "h": 282
    },
    "scale": 1
  }
}

static/assets/creatures/tree.json (diff)
@@ -194,8 +194,8 @@
     }
   },
   "meta": {
-    "app": "http://github.com/odrick/free-tex-packer-cli",
-    "version": "0.2.9",
+    "app": "http://github.com/odrick/free-tex-packer-core",
+    "version": "0.3.4",
     "image": "tree.png",
     "format": "RGBA8888",
     "size": {
