static/assets/dungeon/dungeon-player.json (before)
{ "frames": {
   "0": {
    "frame": { "x": 48, "y": 60, "w": 44, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 14, "w": 42, "h": 56 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 100
   },
   "1": {
    "frame": { "x": 1, "y": 119, "w": 44, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 21, "w": 42, "h": 49 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 200
   },
   "2": {
    "frame": { "x": 46, "y": 125, "w": 57, "h": 34 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 37, "w": 55, "h": 32 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 200
   },
   "3": {
    "frame": { "x": 48, "y": 60, "w": 44, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 14, "w": 42, "h": 56 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 100
   },
   "4": {
    "frame": { "x": 1, "y": 60, "w": 46, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 14, "w": 44, "h": 56 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 300
   },
   "5": {
    "frame": { "x": 138, "y": 68, "w": 38, "h": 63 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 9, "w": 36, "h": 61 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 50
   },
   "6": {
    "frame": { "x": 126, "y": 1, "w": 49, "h": 66 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 6, "w": 47, "h": 64 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 50
   },
   "7": {
    "frame": { "x": 65, "y": 1, "w": 60, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 14, "w": 58, "h": 56 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 50
   },
   "8": {
    "frame": { "x": 1, "y": 1, "w": 63, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 14, "w": 61, "h": 56 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 300
   },
   "9": {
    "frame": { "x": 48, "y": 60, "w": 44, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 14, "w": 42, "h": 56 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 250
   },
   "10": {
    "frame": { "x": 93, "y": 68, "w": 44, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 16, "w": 42, "h": 54 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 250
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "dungeon-player.png",
  "format": "RGBA8888",
  "size": { "w": 176, "h": 170 },
  "scale": "1",
  "frameTags": [
   { "name": "death", "from": 0, "to": 2, "direction": "forward" },
   { "name": "idle", "from": 0, "to": 0, "direction": "forward" },
   { "name": "slash", "from": 4, "to": 8, "direction": "forward" },
   { "name": "walk", "from": 9, "to": 10, "direction": "pingpong" }
  ],
  "layers": [
   { "name": "legs", "opacity": 255, "blendMode": "normal" },
   { "name": "head", "opacity": 255, "blendMode": "normal" },
   { "name": "coat", "opacity": 255, "blendMode": "normal" },
   { "name": "stars", "opacity": 255, "blendMode": "normal" },
   { "name": "sword", "opacity": 255, "blendMode": "normal" },
   { "name": "hair", "opacity": 255, "blendMode": "normal" },
   { "name": "sword-swing", "opacity": 255, "blendMode": "normal" },
   { "name": "arms", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}

static/assets/dungeon/dungeon-player.json (after)
{ "frames": {
   "0": {
    "frame": { "x": 48, "y": 60, "w": 44, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 14, "w": 42, "h": 56 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 100
   },
   "1": {
    "frame": { "x": 1, "y": 119, "w": 44, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 21, "w": 42, "h": 49 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 200
   },
   "2": {
    "frame": { "x": 87, "y": 132, "w": 57, "h": 34 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 37, "w": 55, "h": 32 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 200
   },
   "3": {
    "frame": { "x": 48, "y": 60, "w": 44, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 14, "w": 42, "h": 56 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 100
   },
   "4": {
    "frame": { "x": 1, "y": 60, "w": 46, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 14, "w": 44, "h": 56 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 300
   },
   "5": {
    "frame": { "x": 138, "y": 68, "w": 38, "h": 63 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 9, "w": 36, "h": 61 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 50
   },
   "6": {
    "frame": { "x": 126, "y": 1, "w": 49, "h": 66 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 6, "w": 47, "h": 64 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 50
   },
   "7": {
    "frame": { "x": 65, "y": 1, "w": 60, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 14, "w": 58, "h": 56 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 50
   },
   "8": {
    "frame": { "x": 1, "y": 1, "w": 63, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 14, "w": 61, "h": 56 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 300
   },
   "9": {
    "frame": { "x": 48, "y": 60, "w": 44, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 14, "w": 42, "h": 56 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 250
   },
   "10": {
    "frame": { "x": 93, "y": 68, "w": 44, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 16, "w": 42, "h": 54 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 250
   },
   "11": {
    "frame": { "x": 46, "y": 119, "w": 40, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 21, "w": 38, "h": 49 },
    "sourceSize": { "w": 70, "h": 70 },
    "duration": 200
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "dungeon-player.png",
  "format": "RGBA8888",
  "size": { "w": 176, "h": 170 },
  "scale": "1",
  "frameTags": [
   { "name": "death", "from": 0, "to": 2, "direction": "forward" },
   { "name": "idle", "from": 0, "to": 0, "direction": "forward" },
   { "name": "slash", "from": 4, "to": 8, "direction": "forward" },
   { "name": "walk", "from": 9, "to": 10, "direction": "pingpong" },
   { "name": "kneel", "from": 11, "to": 11, "direction": "forward" }
  ],
  "layers": [
   { "name": "legs", "opacity": 255, "blendMode": "normal" },
   { "name": "head", "opacity": 255, "blendMode": "normal" },
   { "name": "coat", "opacity": 255, "blendMode": "normal" },
   { "name": "stars", "opacity": 255, "blendMode": "normal" },
   { "name": "sword", "opacity": 255, "blendMode": "normal" },
   { "name": "hair", "opacity": 255, "blendMode": "normal" },
   { "name": "sword-swing", "opacity": 255, "blendMode": "normal" },
   { "name": "arms", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}

static/assets/dungeon/dungeon-player.json (diff)
@@ -16,7 +16,7 @@
     "duration": 200
    },
    "2": {
-    "frame": { "x": 46, "y": 125, "w": 57, "h": 34 },
+    "frame": { "x": 87, "y": 132, "w": 57, "h": 34 },
     "rotated": false,
     "trimmed": true,
     "spriteSourceSize": { "x": 12, "y": 37, "w": 55, "h": 32 },
@@ -86,6 +86,14 @@
     "spriteSourceSize": { "x": 9, "y": 16, "w": 42, "h": 54 },
     "sourceSize": { "w": 70, "h": 70 },
     "duration": 250
+   },
+   "11": {
+    "frame": { "x": 46, "y": 119, "w": 40, "h": 51 },
+    "rotated": false,
+    "trimmed": true,
+    "spriteSourceSize": { "x": 9, "y": 21, "w": 38, "h": 49 },
+    "sourceSize": { "w": 70, "h": 70 },
+    "duration": 200
    }
  },
  "meta": {
@@ -99,7 +107,8 @@
    { "name": "death", "from": 0, "to": 2, "direction": "forward" },
    { "name": "idle", "from": 0, "to": 0, "direction": "forward" },
    { "name": "slash", "from": 4, "to": 8, "direction": "forward" },
-   { "name": "walk", "from": 9, "to": 10, "direction": "pingpong" }
+   { "name": "walk", "from": 9, "to": 10, "direction": "pingpong" },
+   { "name": "kneel", "from": 11, "to": 11, "direction": "forward" }
   ],
   "layers": [
    { "name": "legs", "opacity": 255, "blendMode": "normal" },
