static/assets/dungeon/menu.json (before)
{
  "frames": {
    "action-take": {
      "frame": {
        "x": 2,
        "y": 2,
        "w": 62,
        "h": 61
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 7,
        "y": 9,
        "w": 62,
        "h": 61
      },
      "sourceSize": {
        "w": 72,
        "h": 72
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "action-empty": {
      "frame": {
        "x": 68,
        "y": 2,
        "w": 60,
        "h": 60
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 60,
        "h": 60
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "see-more": {
      "frame": {
        "x": 132,
        "y": 2,
        "w": 58,
        "h": 31
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 14,
        "w": 58,
        "h": 31
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "magic-arrow": {
      "frame": {
        "x": 194,
        "y": 2,
        "w": 56,
        "h": 58
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 1,
        "w": 56,
        "h": 58
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "ice-armor": {
      "frame": {
        "x": 132,
        "y": 37,
        "w": 54,
        "h": 53
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 5,
        "w": 54,
        "h": 53
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "bell": {
      "frame": {
        "x": 68,
        "y": 66,
        "w": 48,
        "h": 52
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 4,
        "w": 48,
        "h": 52
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "action-attack": {
      "frame": {
        "x": 2,
        "y": 67,
        "w": 41,
        "h": 52
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 7,
        "w": 41,
        "h": 52
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://github.com/odrick/free-tex-packer-core",
    "version": "0.3.4",
    "image": "menu.png",
    "format": "RGBA8888",
    "size": {
      "w": 252,
      "h": 121
    },
    "scale": 1
  }
}

static/assets/dungeon/menu.json (after)
{
  "frames": {
    "action-take": {
      "frame": {
        "x": 2,
        "y": 2,
        "w": 62,
        "h": 61
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 7,
        "y": 9,
        "w": 62,
        "h": 61
      },
      "sourceSize": {
        "w": 72,
        "h": 72
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "action-empty": {
      "frame": {
        "x": 68,
        "y": 2,
        "w": 60,
        "h": 60
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 60,
        "h": 60
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "see-more": {
      "frame": {
        "x": 132,
        "y": 2,
        "w": 58,
        "h": 31
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 14,
        "w": 58,
        "h": 31
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "magic-arrow": {
      "frame": {
        "x": 194,
        "y": 2,
        "w": 57,
        "h": 56
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 57,
        "h": 56
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "ice-armor": {
      "frame": {
        "x": 132,
        "y": 37,
        "w": 54,
        "h": 53
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 3,
        "y": 5,
        "w": 54,
        "h": 53
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "bell": {
      "frame": {
        "x": 68,
        "y": 66,
        "w": 48,
        "h": 52
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 4,
        "y": 4,
        "w": 48,
        "h": 52
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "action-attack": {
      "frame": {
        "x": 2,
        "y": 67,
        "w": 42,
        "h": 50
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 8,
        "y": 5,
        "w": 42,
        "h": 50
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://github.com/odrick/free-tex-packer-core",
    "version": "0.3.4",
    "image": "menu.png",
    "format": "RGBA8888",
    "size": {
      "w": 253,
      "h": 120
    },
    "scale": 1
  }
}

static/assets/dungeon/menu.json (diff)
@@ -76,16 +76,16 @@
       "frame": {
         "x": 194,
         "y": 2,
-        "w": 56,
-        "h": 58
+        "w": 57,
+        "h": 56
       },
       "rotated": false,
       "trimmed": true,
       "spriteSourceSize": {
-        "x": 1,
-        "y": 1,
-        "w": 56,
-        "h": 58
+        "x": 2,
+        "y": 2,
+        "w": 57,
+        "h": 56
       },
       "sourceSize": {
         "w": 60,
@@ -148,16 +148,16 @@
       "frame": {
         "x": 2,
         "y": 67,
-        "w": 41,
-        "h": 52
+        "w": 42,
+        "h": 50
       },
       "rotated": false,
       "trimmed": true,
       "spriteSourceSize": {
-        "x": 3,
-        "y": 7,
-        "w": 41,
-        "h": 52
+        "x": 8,
+        "y": 5,
+        "w": 42,
+        "h": 50
       },
       "sourceSize": {
         "w": 60,
@@ -175,8 +175,8 @@
     "image": "menu.png",
     "format": "RGBA8888",
     "size": {
-      "w": 252,
-      "h": 121
+      "w": 253,
+      "h": 120
     },
     "scale": 1
   }
