static/assets/dungeon/npc.json (before)
{
  "frames": {
    "symbol-circle-1": {
      "frame": {
        "x": 3,
        "y": 3,
        "w": 206,
        "h": 206
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 206,
        "h": 206
      },
      "sourceSize": {
        "w": 210,
        "h": 210
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "symbol-circle-solution": {
      "frame": {
        "x": 215,
        "y": 3,
        "w": 182,
        "h": 150
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 14,
        "y": 46,
        "w": 182,
        "h": 150
      },
      "sourceSize": {
        "w": 210,
        "h": 210
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "symbol-circle-2": {
      "frame": {
        "x": 403,
        "y": 3,
        "w": 148,
        "h": 148
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 31,
        "y": 31,
        "w": 148,
        "h": 148
      },
      "sourceSize": {
        "w": 210,
        "h": 210
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "spikes-h": {
      "frame": {
        "x": 557,
        "y": 3,
        "w": 105,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 105,
        "h": 30
      },
      "sourceSize": {
        "w": 106,
        "h": 30
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "symbol-circle-3": {
      "frame": {
        "x": 668,
        "y": 3,
        "w": 86,
        "h": 86
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 62,
        "y": 62,
        "w": 86,
        "h": 86
      },
      "sourceSize": {
        "w": 210,
        "h": 210
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "door-vertical": {
      "frame": {
        "x": 557,
        "y": 39,
        "w": 60,
        "h": 65
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 60,
        "h": 65
      },
      "sourceSize": {
        "w": 60,
        "h": 65
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "altar": {
      "frame": {
        "x": 623,
        "y": 39,
        "w": 33,
        "h": 34
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 33,
        "h": 34
      },
      "sourceSize": {
        "w": 33,
        "h": 34
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "switch-0": {
      "frame": {
        "x": 623,
        "y": 79,
        "w": 30,
        "h": 40
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 1,
        "w": 30,
        "h": 40
      },
      "sourceSize": {
        "w": 35,
        "h": 45
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "switch-1": {
      "frame": {
        "x": 557,
        "y": 110,
        "w": 30,
        "h": 40
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 1,
        "w": 30,
        "h": 40
      },
      "sourceSize": {
        "w": 35,
        "h": 45
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "switch-2": {
      "frame": {
        "x": 760,
        "y": 3,
        "w": 30,
        "h": 40
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 1,
        "w": 30,
        "h": 40
      },
      "sourceSize": {
        "w": 35,
        "h": 45
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "switch-3": {
      "frame": {
        "x": 796,
        "y": 3,
        "w": 30,
        "h": 40
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 1,
        "w": 30,
        "h": 40
      },
      "sourceSize": {
        "w": 35,
        "h": 45
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "spikes-v": {
      "frame": {
        "x": 832,
        "y": 3,
        "w": 28,
        "h": 80
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 28,
        "h": 80
      },
      "sourceSize": {
        "w": 30,
        "h": 80
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-move-01": {
      "frame": {
        "x": 760,
        "y": 49,
        "w": 28,
        "h": 32
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 28,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-move-02": {
      "frame": {
        "x": 794,
        "y": 49,
        "w": 27,
        "h": 32
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 27,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-still": {
      "frame": {
        "x": 794,
        "y": 49,
        "w": 27,
        "h": 32
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 27,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.5",
    "image": "npc.png",
    "format": "RGBA8888",
    "size": {
      "w": 863,
      "h": 212
    },
    "scale": 1
  }
}

static/assets/dungeon/npc.json (after)
{
  "frames": {
    "symbol-circle-1": {
      "frame": {
        "x": 3,
        "y": 3,
        "w": 206,
        "h": 206
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 206,
        "h": 206
      },
      "sourceSize": {
        "w": 210,
        "h": 210
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "symbol-circle-solution": {
      "frame": {
        "x": 215,
        "y": 3,
        "w": 182,
        "h": 150
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 14,
        "y": 46,
        "w": 182,
        "h": 150
      },
      "sourceSize": {
        "w": 210,
        "h": 210
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "symbol-circle-2": {
      "frame": {
        "x": 403,
        "y": 3,
        "w": 148,
        "h": 148
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 31,
        "y": 31,
        "w": 148,
        "h": 148
      },
      "sourceSize": {
        "w": 210,
        "h": 210
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "spikes-h": {
      "frame": {
        "x": 557,
        "y": 3,
        "w": 105,
        "h": 30
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 105,
        "h": 30
      },
      "sourceSize": {
        "w": 106,
        "h": 30
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "symbol-circle-3": {
      "frame": {
        "x": 668,
        "y": 3,
        "w": 86,
        "h": 86
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 62,
        "y": 62,
        "w": 86,
        "h": 86
      },
      "sourceSize": {
        "w": 210,
        "h": 210
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "door-vertical": {
      "frame": {
        "x": 557,
        "y": 39,
        "w": 60,
        "h": 65
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 60,
        "h": 65
      },
      "sourceSize": {
        "w": 60,
        "h": 65
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "altar": {
      "frame": {
        "x": 623,
        "y": 39,
        "w": 33,
        "h": 34
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 33,
        "h": 34
      },
      "sourceSize": {
        "w": 33,
        "h": 34
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "light-particle": {
      "frame": {
        "x": 623,
        "y": 79,
        "w": 31,
        "h": 31
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 1,
        "w": 31,
        "h": 31
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "switch-0": {
      "frame": {
        "x": 557,
        "y": 110,
        "w": 30,
        "h": 40
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 1,
        "w": 30,
        "h": 40
      },
      "sourceSize": {
        "w": 35,
        "h": 45
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "switch-1": {
      "frame": {
        "x": 760,
        "y": 3,
        "w": 30,
        "h": 40
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 1,
        "w": 30,
        "h": 40
      },
      "sourceSize": {
        "w": 35,
        "h": 45
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "switch-2": {
      "frame": {
        "x": 796,
        "y": 3,
        "w": 30,
        "h": 40
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 1,
        "w": 30,
        "h": 40
      },
      "sourceSize": {
        "w": 35,
        "h": 45
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "switch-3": {
      "frame": {
        "x": 832,
        "y": 3,
        "w": 30,
        "h": 40
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 2,
        "y": 1,
        "w": 30,
        "h": 40
      },
      "sourceSize": {
        "w": 35,
        "h": 45
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "spikes-v": {
      "frame": {
        "x": 868,
        "y": 3,
        "w": 28,
        "h": 80
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 28,
        "h": 80
      },
      "sourceSize": {
        "w": 30,
        "h": 80
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-move-01": {
      "frame": {
        "x": 760,
        "y": 49,
        "w": 28,
        "h": 32
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 28,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-move-02": {
      "frame": {
        "x": 794,
        "y": 49,
        "w": 27,
        "h": 32
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 27,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "player-still": {
      "frame": {
        "x": 794,
        "y": 49,
        "w": 27,
        "h": 32
      },
      "rotated": false,
      "trimmed": true,
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 27,
        "h": 32
      },
      "sourceSize": {
        "w": 32,
        "h": 32
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.5",
    "image": "npc.png",
    "format": "RGBA8888",
    "size": {
      "w": 899,
      "h": 212
    },
    "scale": 1
  }
}

static/assets/dungeon/npc.json (diff)
@@ -168,31 +168,31 @@
         "y": 0.5
       }
     },
-    "switch-0": {
+    "light-particle": {
       "frame": {
         "x": 623,
         "y": 79,
-        "w": 30,
-        "h": 40
+        "w": 31,
+        "h": 31
       },
       "rotated": false,
       "trimmed": true,
       "spriteSourceSize": {
-        "x": 2,
+        "x": 1,
         "y": 1,
-        "w": 30,
-        "h": 40
+        "w": 31,
+        "h": 31
       },
       "sourceSize": {
-        "w": 35,
-        "h": 45
+        "w": 32,
+        "h": 32
       },
       "pivot": {
         "x": 0.5,
         "y": 0.5
       }
     },
-    "switch-1": {
+    "switch-0": {
       "frame": {
         "x": 557,
         "y": 110,
@@ -216,7 +216,7 @@
         "y": 0.5
       }
     },
-    "switch-2": {
+    "switch-1": {
       "frame": {
         "x": 760,
         "y": 3,
@@ -240,7 +240,7 @@
         "y": 0.5
       }
     },
-    "switch-3": {
+    "switch-2": {
       "frame": {
         "x": 796,
         "y": 3,
@@ -264,9 +264,33 @@
         "y": 0.5
       }
     },
-    "spikes-v": {
+    "switch-3": {
       "frame": {
         "x": 832,
+        "y": 3,
+        "w": 30,
+        "h": 40
+      },
+      "rotated": false,
+      "trimmed": true,
+      "spriteSourceSize": {
+        "x": 2,
+        "y": 1,
+        "w": 30,
+        "h": 40
+      },
+      "sourceSize": {
+        "w": 35,
+        "h": 45
+      },
+      "pivot": {
+        "x": 0.5,
+        "y": 0.5
+      }
+    },
+    "spikes-v": {
+      "frame": {
+        "x": 868,
         "y": 3,
         "w": 28,
         "h": 80
@@ -367,7 +391,7 @@
     "image": "npc.png",
     "format": "RGBA8888",
     "size": {
-      "w": 863,
+      "w": 899,
       "h": 212
     },
     "scale": 1
